1001|Ana Perez|F|15/3/2010|550000.50
1002|Juan Gomez|M|22/7/2015|480000.75
1003|Luisa Fernandez|F|10/11/2012|620000.00
1004|Carlos Sanchez|M|5/5/2018|450000.25
1005|Marta Diaz|F|30/1/2020|700000.81
1006|Pedro Ramirez|M|12/9/2011|530000.63
1007|Sofia Torres|F|18/4/2016|580000.88
1008|Diego Flores|M|25/12/2013|407000.41
1009|Laura Morales|F|8/8/2014|610000.69
1010|Javier Ruiz|M|3/2/2019|490000.56
1011|Elena Castro|F|14/6/2009|720000.88
1012|Andres Ortiz|M|29/10/2017|460000.34
1013|Cecilia Vega|F|7/3/2012|640000.94
1014|Fernando Silva|M|21/11/2015|510000.16
1015|Gabriela Rojas|F|4/1/2018|680000.44
